# GithubProxy

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jlisok/githubproxy/: AccountActivityController.java  GithubExceptionHandler.java
app/: pom.xml
app/src/main/java/com/jlisok/githubproxy/: GithubProxyApplication.java
app/src/main/resources/: application.yaml
app/src/test/java/com/jlisok/githubproxy/: AccountActivityIntegrationTest.java
app/src/test/java/com/jlisok/githubproxy/config/: GithubStubMock.java
app/src/test/java/com/jlisok/githubproxy/mock/: GithubStubMock.java
app/src/test/java/com/jlisok/githubproxy/util/: GithubResponseCreator.java
app/src/test/resources/: application.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/com/jlisok/githubproxy/branches/: GithubBranch.java  GithubBranchRepositoryImpl.java
infrastructure/src/main/java/com/jlisok/githubproxy/clients/: ClientConfig.java  GithubClient.java  GithubClientConstants.java  PaginationUtil.java
infrastructure/src/main/java/com/jlisok/githubproxy/commits/: GithubCommit.java
infrastructure/src/main/java/com/jlisok/githubproxy/repositories/: GithubRepositoryOwner.java  GithubRepositoryRepositoryImpl.java  GithubRepositoryResult.java  GithubRepositorySearchResult.java
infrastructure/src/test/java/com/jlisok/githubproxy/clients/: PaginationUtilTest.java
infrastructure/src/test/java/com/jlisok/githubproxy/repositories/: GithubRepositoryRepositoryImplTest.java
infrastructure/src/test/java/com/jlisok/githubproxy/util/: GithubRequestCreator.java  GithubResponseCreator.java
model/: pom.xml
model/src/main/java/com/jlisok/githubproxy/accounts/: AccountActivityModel.java  AccountActivityUris.java
model/src/main/java/com/jlisok/githubproxy/exceptions/: CustomExceptionResponse.java  ExceptionCode.java  ExceptionMessageConstants.java  GithubProxyException.java
model/src/main/java/com/jlisok/githubproxy/pagination/: PaginationModel.java
model/src/main/java/com/jlisok/githubproxy/repositories/: BranchModel.java  RepositoryModel.java
model/src/main/java/com/jlisok/githubproxy/users/: UserModel.java
service/: pom.xml
service/src/main/java/com/jlisok/githubproxy/async/: AsyncLinkRequest.java  AsyncProperties.java  AsyncRequestUtil.java  AsyncService.java
service/src/main/java/com/jlisok/githubproxy/config/: PropertiesConfiguration.java
service/src/main/java/com/jlisok/githubproxy/facades/: GithubAccountAssembler.java  GithubAccountFacade.java
service/src/main/java/com/jlisok/githubproxy/githubbranches/: GithubBranchAssembler.java  GithubBranchData.java  GithubBranchRepository.java  GithubBranchRequest.java  GithubBranchService.java  GithubCommitData.java
service/src/main/java/com/jlisok/githubproxy/mock/: PropertiesConfiguration.java
service/src/main/java/com/jlisok/githubproxy/pagination/: PagedData.java
service/src/main/java/com/jlisok/githubproxy/repositories/assemblers/: GithubRepositoryAssembler.java
service/src/main/java/com/jlisok/githubproxy/repositories/constracts/: GithubRepositoryOwnerData.java  GithubRepositoryRepository.java  GithubRepositoryResultData.java  GithubRepositorySearchData.java
service/src/main/java/com/jlisok/githubproxy/repositories/contracts/: GithubRepositoryRepository.java
service/src/main/java/com/jlisok/githubproxy/repositories/contracts/data/: GithubRepositoryOwnerData.java  GithubRepositoryResultData.java  GithubRepositorySearchData.java
service/src/main/java/com/jlisok/githubproxy/repositories/pojo/: GithubRepositoryConstants.java  GithubRepositoryRequest.java
service/src/main/java/com/jlisok/githubproxy/repositories/services/: GithubRepositoryService.java
service/src/main/java/com/jlisok/githubproxy/repositories/util/: CollectionUtil.java  GithubRepositoryDataUtil.java
service/src/main/java/com/jlisok/githubproxy/users/: GithubUserAssembler.java
service/src/test/java/com/jlisok/githubproxy/async/: AsyncRequestUtilTest.java
service/src/test/java/com/jlisok/githubproxy/githubbranches/: GithubBranchAssemblerTest.java
service/src/test/java/com/jlisok/githubproxy/repositories/assemblers/: GithubRepositoryAssemblerTest.java
service/src/test/java/com/jlisok/githubproxy/repositories/util/: GithubRepositoryDataUtilTest.java
service/src/test/java/com/jlisok/githubproxy/repositories/util/data/: TestGithubRepositoryOwner.java  TestGithubRepositoryResult.java
