<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jlisok.githubproxy</groupId>
        <artifactId>GithubProxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>
    <name>GithubProxy-api</name>

    <dependencies>
        <dependency>
            <groupId>com.jlisok.githubproxy</groupId>
            <artifactId>service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jlisok.githubproxy</groupId>
            <artifactId>model</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
